# The Section names are case-sensitive
# The content of each section should be between the section name and the word 'end'
# The Variables, Terminals and Rules sections should have one element per line
# The Start variable should be the first element in the Rules section
# The Rules section should have the format: variable -> rule
# The Rules should contain variables and terminals separated by spaces
# The Variables and Terminals should not contain 

[Variables]
# Content of Variables section
S
B
end

[Terminals]
# Content of Terminals section
$
0
1
end

[Rules]
# Content of Rules section
S -> 0 S 1
S -> B
B -> $
end
