# The Section names are case-sensitive
# The content of each section should be between the section name and the word 'end'
# The Sigma, States, Start and Final sections should have one element per line
# The Start section can have one or more elements
# The Delta section should have 3 elements separated by a space
# The Delta section should have the format: state_from char state_to
# The alphabet should contain only single characters
# The alphabet should not contain the "[" and "]" characters

[Sigma]
# Content of Sigma section
0
1
end

[States]
# Content of States section
q1
q2
q3
q4
end

[Start]
# Content of Start section
q1
end

[Final]
# Content of Final section
q4
end

[Delta]
# Content of Delta section
q1 0 q1
q1 1 q1
q1 1 q2
q2 0 q3
q2 $ q3
q3 1 q4
q4 0 q4
q4 1 q4
end
