# The Section names are case-sensitive
# The content of each section should be between the section name and the word 'end'
# The Sigma, Gamma, States, Start and Final sections should have one element per line
# The Start section should have only one element
# The Delta section should have 5 elements separated by a space
# The Delta section should have the format: state_from state_to input_char stack_top -> stack_replacement
# The stack_replacement can be a sequence of characters

[Sigma]
# Content of Sigma section
0
1
end

[Gamma]
# Content of Gamma section
0
!
end

[States]
# Content of States section
q1
q2
q3
q4
end

[Start]
# Content of Start section
q1
end

[Final]
# Content of Final section
q1
q4
end

[Delta]
# Content of Delta section
q1, q2, $, $ -> !
q2, q2, 0, $ -> 0
q2, q3, 1, 0 -> $
q3, q3, 1, 0 -> $
q3, q4, $, ! -> $
end